# AndroidAdvancedFeaturesDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vidya/androidadvancedfeaturesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidya/androidadvancedfeaturesdemo/: MainActivity.java
app/src/main/java/com/vidya/androidadvancedfeaturesdemo/base/: ApplicationModule.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/vidya/androidadvancedfeaturesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
